[33mcommit aa2b7f6fb1f1e9609d2927e5c41ca0209d6dc47a[m[33m ([m[1;36mHEAD -> [m[1;32mlearning_4.3[m[33m, [m[1;32mmaster[m[33m)[m
Author: lekien01 <stephen.dinh01@gmail.com>
Date:   Mon Apr 8 09:40:40 2024 -0600

    update 4.3 project

[33mcommit f02bd36d69ea3541d55a5530e1d658a1ad2a52fd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lekien01 <stephen.dinh01@gmail.com>
Date:   Fri Apr 5 20:43:27 2024 -0600

    hello123

[33mcommit 3456dd02ae116fd439d41ddd69789f5708881b5d[m
Merge: 0cb61ed 7a6708e
Author: Stephen Kien Dinh <121409841+lekien01@users.noreply.github.com>
Date:   Fri Apr 5 20:39:10 2024 -0600

    Merge pull request #1 from lekien01/learning
    
    hello

[33mcommit 7a6708e8812d8005d33dff178000d9b1039f1b82[m[33m ([m[1;31morigin/learning[m[33m)[m
Author: lekien01 <stephen.dinh01@gmail.com>
Date:   Fri Apr 5 20:37:17 2024 -0600

    hello

[33mcommit 0cb61ed8e106d7a6a5566a77474713a89174b59b[m
Author: lekien01 <121409841+lekien01@users.noreply.github.com>
Date:   Fri Apr 5 20:14:10 2024 -0600

    first one
